<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/web-link.png')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url("{{ url_for('static', filename='images/Usign-Gradients-Featured-Image.png') }}");
        }
        @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        h1 {
            color: #ffffff;
            animation: fadeInAnimation 2s ease-in;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
            border: 4px solid #ddd;
            position: relative;
            left: -80px;
            animation: fadeInAnimation 2s ease-in;
        }
        #text-container {
            display: inline-block;
            padding: 20px;
            border: 1px solid #ddd;
            margin-top: 20px;
            text-align: center;
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            animation: fadeInAnimation 2s ease-in;
        }
        p {
            color: #000944;
            font-size: 18px;
            margin: 10px 0;
        }    
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #17278E; 
            color: white;
        }
        #header a {
            text-decoration: none;
            color: white;
        }
        .home-link {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-image: url("{{ url_for('static', filename='images/home.png') }}");
            background-size: cover;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;
            display: inline;
        }
        nav a {
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }
        nav a:visited {
            color: white;
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        li a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }
        li a:visited {
            color: purple;
            text-decoration: underline;
        }
        #profile-link {
            background-color: #000944; 
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="/" title="Home Page" class="home-link"></a>
        <nav>
            <ul>
                <li id="profile-link"><a href="/profile">Profile</a></li>
                <li><a href="/works">Works</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1>Meet the Group</h1>
    <h1>Group 2 Members</h1>
    <div id="text-container">
        <p>Anoya, Alexie Ysabel B.</p>
        <p>Albon, Charl B.</p>
        <p>Bernabe, Aleckxis Kate</p>
        <p>Dela Cruz, Lailanie E.</p>
        <p>Marquez, Lianna L.</p>
        <p>Morco, Catelyn Joy M.</p>
        
    </div>
</body>
</html>
